language: node_js

node_js:
  - "6"

before_install:
  - rvm install 2.3.1
  - npm install --global yarn
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq yarn

install:
  - bundle install --path vendor/bundle
  - yarn
  - bower install

script: bundle exec middleman build
